.main{
   font-family: 'Montserrat', 'sans-serif';

}
.title{
    padding:20px;
    text-align: center;
    font-size: 3vw;
    color: #fff;
    background-color: #659358;
}
.versus{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.victImg, .culpimg{
   height: 200PX;
   width: 200px;
   margin: 40px auto;
   background-color: black;
   background-size: cover;
   
   
}
.victim, .culprit, .causediv{
    padding: 20px;
    background-color: #f3f3f3;
    height: 400px;
    display:grid;
    justify-content: center;
    align-self: center;
    text-align: center;
}
.victim, .culprit{
    background-color: #ddd;
}
.causediv{
    height: 300px;
}
.causediv{
    display: grid;
    justify-content: center;
    align-items: center;
}
.final h3{
    font-size: 28px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: underline;
}
.final{
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.victname, .culpname{
    text-align: center;
}
@media(min-width:600px){
    
    .causediv{
        height: 400px;
    }
    .culprit{
        grid-column:  1 / 3;
        height: 450px;
        font-size: 26px;
    }
}
@media(min-width: 900px){
   
    .culprit{
       grid-column: auto/auto;
       height: 400px;
       font-size: 16px;
    }
    
}